.team-container {
  display: flex;
  background-image: linear-gradient(to bottom, #080E3A, #313359,  #FFF);
  justify-content: space-between;
  align-items: center;
  color: #050a30;
}

.teamimages{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
max-width: 400px;
max-height: 300px;
margin-left: 200px;
}

.profileImage img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  
}

.team{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 90vh;
  border-radius: 64% 0% 0% 0% / 75% 8% 10% 20% ;
  background-color: #FFF;
}

.team h2{
  text-align: center;
}

@media screen and (max-width: 1200px){
.team-container{
  flex-direction: column-reverse;
  
  background-image: none;
}
  .team{
    align-items: flex-start;
    padding-top: 20px;
    border-radius:0px;
    height: auto;
  }
  .teamimages{
    display: none;
  }
  
}
  


.teamGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.teamCard{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #eeeeee;
  color: #5a5454;
}
.teamCard img{
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  border: 2px solid #050a30;
}

.teamCard .name{
  font-weight: bold;
  color: #050a30;
}

.teamCard .role{
  font-style: italic;
}

@media screen and (max-width: 1000px){
  .teamGrid{
    grid-template-columns: repeat(2,1fr); 
  }
  .teamCard{
    max-width: 400px;
  }
  
}
@media screen and (max-width: 1000px){
  .teamGrid{
    grid-template-columns: 1fr;
    
  }
  .teamCard{
    justify-self: center;
  }

  
}


 /* Gallery */
.galleryHero{
  text-align: center;
  padding: 1em;
}

 .photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  background-color: #f5f5f5;
}

@media screen and (min-width: 800px) {
  .card-tall {
    grid-row: span 2 / auto; /* start / end */
  }

  .card-wide {
    grid-column: span 2 / auto; /* start / end */
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background: #353535;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0 0.35em 0.175em,
      rgba(2, 8, 20, 0.08) 0 0.175rem 0.5em;
    transform: translateY(-3px) scale(1.05);
  }
}
